# Uncomment the following lines to set your own values for the variables.

# org    = "taras"
# app    = "awssbx"
# env    = "test"
# region = "us-east-1"

# vpc_cidr             = "10.0.0.0/16"
# enable_dns_support   = true
# enable_dns_hostnames = true

# subnets_config = {
#     "private" : {
#         descriptor = "private"
#         cidr       = "10.0.0.0/24"
#         zone       = "us-east-1a"
#     },
#     "public" : {
#         descriptor = "public"
#         cidr       = "10.0.1.0/24"
#         zone       = "us-east-1a"
#     }
# }
